# WEB-API

./: README.md  WEB-API.sln
Buisness/: Buisness.csproj  Program.cs  Startup.cs
Buisness/Properties/: launchSettings.json
DAL/: Program.cs  Startup.cs
DAL/Properties/: launchSettings.json
WEB-API.Business/: Class1.cs  WEB-API.Business.csproj
WEB-API.Business/BusinessModels/: OrderDetailModel.cs  OrderModel.cs  ProductFilterModel.cs  ProductModel.cs  RatingModel.cs
WEB-API.Business/Helpers/: MapperProfileBusinessToDAL.cs
WEB-API.Business/Interfaces/: IDomainService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
WEB-API.Business/Services/: EmailService.cs  OrderService.cs  ProductService.cs
WEB-API.Business/Settings/: EmailServiceOptions.cs
WEB-API.DAL/: Class1.cs  WEB-API.DAL.csproj
WEB-API.DAL/Data/: ApplicationDbContext.cs
WEB-API.DAL/Migrations/: 20210622220928_Initial.Designer.cs  20210622220928_Initial.cs  20210622221112_AverageFuncAdded.Designer.cs  20210622221112_AverageFuncAdded.cs  20210623121741_CompositeKeyRating.Designer.cs  20210623121741_CompositeKeyRating.cs  20210629165624_ProductBalanceAdded.Designer.cs  20210629165624_ProductBalanceAdded.cs  20210629185823_OrdersAdded.Designer.cs  20210629185823_OrdersAdded.cs  20210630122251_OrdersAdded.Designer.cs  20210630122251_OrdersAdded.cs  20210630155926_ForOpenedOrdersRestriction.Designer.cs  20210630155926_ForOpenedOrdersRestriction.cs  20210630174800_UIntQuantity.cs  (+12 more)
WEB-API.Web/: Program.cs  Startup.cs  WEB-API.Web.csproj  appsettings.json  func.txt  migr.txt
WEB-API.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
WEB-API.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WEB-API.Web/Helpers/: Roles.cs
WEB-API.Web/Helpers/MapperProfiles/: AddProductViewModelProfile.cs  EditProductViewModelProfile.cs  FilterProductProfile.cs  MapperProfileWeb.cs  ProductViewModel.cs  RatingViewModelProfile.cs  UserInfoProfile.cs  UserLoginProfile.cs  UserProfile.cs
WEB-API.Web/Helpers/MapperValueResolvers/: IgnoreNullResolver.cs
WEB-API.Web/Properties/: launchSettings.json
WEB-API.Web/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  FilterProductViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  OutOrderViewModel.cs  PasswordChangingViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
WEB-API.Web/ViewModels/Order/: OrderDetailViewModel.cs  OrderViewModel.cs  OutOrderDetailViewModel.cs  OutOrderViewModel.cs
WEB-API.Web/ViewModels/Product/: AddProductViewModel.cs  AddRatingViewModel.cs  EditProductViewModel.cs  FilterProductViewModel.cs
WEB-API.Web/ViewModels/User/: PasswordChangingViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
Web/: Program.cs  Startup.cs  Web.csproj
(+39 files in other folders)
